# IDEA-Vincent-microservice

./: .gitignore  README.md  《springcloud与docker微服务架构实战》.md  《springcloud与docker微服务架构实战》.pptx
10.3-simple-consumer-movie-trace/: pom.xml
10.3-simple-consumer-movie-trace/src/main/resources/: application.yml
10.3-simple-provider-user-trace/: pom.xml
10.3-simple-provider-user-trace/src/main/resources/: application.yml
4.7-discovery-eureka-authenticating/: pom.xml
4.8-consumer-movie-understanding-metadata/src/main/resources/: application.yml
4.8-provider-user-my-metadata/: pom.xml
4.8-provider-user-my-metadata/src/main/resources/: application.yml
5.2-consumer-movie-ribbon/: pom.xml
5.3-consumer-movie-ribbon-customizing/: pom.xml
5.4-consumer-movie-ribbon-customizing-properties/: pom.xml
5.4-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
5.5-consumer-movie-ribbon-withouteureka/: pom.xml
5.5-consumer-movie-ribbon-withouteureka/src/main/resources/: application.yml
6.2-consumer-movie-feign/: pom.xml
6.3-consumer-movie-feign-customizing/: pom.xml
6.4-consumer-movie-feign-manual/: pom.xml
6.4-provider-user-with-auth/: 6.4.2-消费者.md  pom.xml
6.7-consumer-movie-feign-logging/: pom.xml
7.2.2-consumer-movie-ribbon-hystrix/: pom.xml
7.2.5.1-consumer-movie-feign-hystrix-fallback/: pom.xml
7.2.5.2-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
7.3-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
7.4-hystrix-dashboard/: pom.xml
7.5.2-hystrix-turbine/: pom.xml
7.5.3.2-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
7.5.3.3-hystrix-turbine-mq/: pom.xml
7.5.3.3-hystrix-turbine-mq/src/main/java/cn/vincent7533/: TurbineApplication.java
7.5.3.3-hystrix-turbine-mq/src/main/resources/: application.yml
8.11.1-node-service/: README.txt  node-service.js
8.11.2-sidecar/: pom.xml
8.11.2.1-sidecar-client-ribbon/: pom.xml
8.12-gateway-zuul-aggregation/: pom.xml
8.3-gateway-zuul/: pom.xml
8.7-file-upload/: pom.xml
8.8.2-gateway-zuul-filter/: pom.xml
8.9-gateway-zuul-fallback/: pom.xml
9.11-config-server-authenticating/: pom.xml
9.3-config-server/: pom.xml
9.4-config-client/: pom.xml
9.6-config-server-health/: pom.xml
9.7.2-config-server-encryption/: pom.xml
9.7.5-config-server-encryption-rsa/: pom.xml
9.8-config-client-refresh/: pom.xml
9.9.2-config-client-refresh-bus/: pom.xml
9.9.4-config-server-refresh-bus/: pom.xml
gitee-config-repo/: encryption.yml  microservice-foo-dev.properties
(+118 files in other folders)
